# Car Wash Clean Production Environment
NEXT_PUBLIC_SANITY_PROJECT_ID=your-project-id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production
NODE_OPTIONS="--max-old-space-size=512"
SANITY_API_TOKEN=sk...
